spring.application.name=QuizGenix
server.port=8080

# --------------------------------------------------------
# DATABASE CONFIGURATION
# --------------------------------------------------------
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/quizgenix_db?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:${DB_PASSWORD}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --------------------------------------------------------
# THYMELEAF
# --------------------------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# --------------------------------------------------------
# MAIL CONFIGURATION (Brevo - Port 2525)
# --------------------------------------------------------
spring.mail.host=smtp-relay.brevo.com
# Port 2525 works on Render (465/587 do not)
spring.mail.port=2525

# YOUR Brevo Login ID (Do not change this)
spring.mail.username=9ee53a001@smtp-brevo.com
spring.mail.password=${MAIL_PASSWORD}

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Timeouts to prevent freezing
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.debug=true

# --------------------------------------------------------
# CLOUDINARY CONFIGURATION (Images)
# --------------------------------------------------------
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# --------------------------------------------------------
# RAZORPAY CONFIGURATION
# --------------------------------------------------------
razorpay.key.id=${RAZORPAY_KEY}
razorpay.key.secret=jng0p7PUgDwOZZMY7hSTTYQU

# --------------------------------------------------------
# GROQ API CONFIGURATION
# --------------------------------------------------------
ai.api.key=${GROQ_API_KEY}
ai.api.url=https://api.groq.com/openai/v1/chat/completions
ai.api.model=llama-3.3-70b-versatile

# --------------------------------------------------------
# DEPLOYMENT OPTIMIZATION
# --------------------------------------------------------
spring.main.lazy-initialization=true