spring.application.name=QuizGenix
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/quizgenix_db?createDatabaseIfNotExist=true
spring.datasource.username=root
# spring.datasource.password=Nilesh@2003
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# --------------------------------------------------------
# MAIL CONFIGRATION
# --------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=userlocal634@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --------------------------------------------------------
# RAZORPAY CONFIGURATION
# --------------------------------------------------------
razorpay.key.id=${RAZORPAY_KEY}
razorpay.key.secret=jng0p7PUgDwOZZMY7hSTTYQU


# --------------------------------------------------------
# GROQ API CONFIGURATION
# --------------------------------------------------------
ai.api.key=${GROQ_API_KEY}
ai.api.url=https://api.groq.com/openai/v1/chat/completions
ai.api.model=llama-3.3-70b-versatile